﻿@keyframes gradientAnimation {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}
body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}
form {
    max-width: 500px;
    margin: 0 auto;
}

fieldset {
    border: none;
}

label {
    display: block;
    color:black;
    padding-top:15px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

input[type="text"],
input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

input[type="submit"] {
    padding: 10px;
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

@media (max-width: 767px) {
    form {
        max-width: 300px;
    }
}
.window{
    background:white;
    border-radius:15px;
    text-align:center;
    opacity:95%;
}