﻿/*  .container {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
} */


.contentUser {
    text-align: center;
}

.avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.Name {
    color: #333;
}

.Email {
    color: #777;
}

.info {
    color: #555;
    font-style: italic;
}

@media only screen and (max-width: 600px) {
        .avatar

    {
        width: 100px;
        height: 100px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 16px;
    }
}
#header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

    #header h1 {
        margin: 0;
    }

#cart {
    padding: 0px;
}

    #cart h2 {
        margin-top: 0;
        color: white;
    }

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
    background-color: white;
    border-color: black;
    border: 1px groove
}

th {
    background-color: #333;
    color: #fff;
}
