﻿.containerCart {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
@media only screen and (max-width:768xp){

}
#header {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

    #header h1 {
        margin: 0;
    }

#cart {
    padding: 0px;
}

    #cart h2 {
        margin-top: 0;
        color: white;
    }

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
    background-color: white;
    border-color:black;
    border:1px groove
}

th {
    background-color: #333;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

.total {
    text-align: right;
    font-weight: bold;
    padding: 8px;
}
.btn-links {
    display: block;
    padding: 10px;
    text-align: center;
    background-color: orange;
    color: white;
    font-size: 18px;
    text-decoration: none;
}
