﻿
body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}


.btn123 {
    display: inline-block;
    margin-top: 10px;
    padding: 15% 1%;
    background-color: purple;
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: transform 0.3s ease;
}

    .btn123:hover {
        text-decoration: none;
        transform: scale(1.1);
        color: white;
    }

    .btn123:link {
        text-decoration: none;
        color: white;
    }

.commentar {
    background-color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
}

    .commentar h2 {
        color: #333;
        font-size: 20px;
        margin-bottom: 5px;
    }

    .commentar h3 {
        color: black;
        font-size: 18px;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }

    .commentar h4 {
        color: #555;
        font-size: 18px;
        margin-bottom: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
    }


.products {
    display: inline-block;
    margin: 0px;
    padding: 10px;
    border: 2px solid #ccc;
    background-color: white;
    border-radius: 5px;
}

    .products img {
        max-width: 45%;
        height: auto;
        text-align: center;
    }

    .products h2 {
        font-size: 18px;
        color: #333;
        margin: 5px 0;
    }

    .products p {
        font-size: 16px;
        color: green;
        font-weight: 600;
    }

.empty {
    font-size: 16px;
    color: red;
}

.nonempty {
    font-size: 16px;
    color: green;
}

.linkToCART {
    margin-top: 10px;
    background-color: mediumpurple;
    padding: 10px;
    width: 15%;
    border-radius: 5px;
    display: -webkit-box;
    cursor: pointer;
}

    .linkToCART:hover {
        background-color: #ddd;
    }

    .linkToCART a {
        color: #333;
        text-decoration: none;
    }

        .linkToCART a:hover {
            color: #333;
            text-decoration: none;
        }

        .linkToCART a:visited {
            color: #333;
        }

        .linkToCART a:focus {
            outline: none;
        }

