﻿@keyframes gradientAnimation {
        0% {
            background-position: 0 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0 50%;
        }
    }

.gradientbody {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

.container2 {
    width: 80%;
    color: black;
    margin: 0 auto;
    text-align: center;
    border: 2px solid black;
    border-radius: 15px;
    background: white;
    padding: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h1 {
    font-size: 24px;
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

p {
    font-size: 14px;
    color: black;
}

.btn123 {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    /*background-color: purple;*/
    background: linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
    color: white;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    transition: transform 0.3s ease;
}
    .btn123:hover {
        text-decoration: none;
        transform: scale(1.1);
        color:white;
    }
    .btn123:link{
        text-decoration: none;
        color:white;
    }

    
    @media screen and (max-width: 768px) {
        .container2 {
            width: 90%;
        }
        
        h1 {
            font-size: 20px;
        }
        
        p {
            font-size: 12px;
        }
        
        .btn123 {
            font-size: 14px;
        }
    }

/*h1 {
    
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    margin-top: 50px;
    background: linear-gradient(to right, #23d5ab,#23a6d5,#e73c7e, #ee7752);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 5s infinite;
}
.container2 {
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.btn123 {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00bfff;
    color: #fff;
    font-size: 25px;
    margin-top: 20px;
    border-radius: 5px;
    text-decoration: none;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background: linear-gradient(-45deg, #23d5ab, #23a6d5, #e73c7e, #ee7752);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

    .btn:hover {
        background-color: #00a5e0;
    }

.container3 {
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.item3 {
    display: inline-block;
    margin-right: 10px;
    padding: 10px;
    background-color: #e2e2e2;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.3);
    font-size: 16px;
    width: 200px;
}

@media screen and (min-width: 300px) {
    h1 {
        font-size: 40px;
    }
}*/
