﻿body {
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(202,29,227,1) 70%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

}

.many {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.linkToCART {
    background-color: #f5f5f5;
    color: #333;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
}

    .linkToCART:hover {
        background-color: #ddd;
    }

    .linkToCART a {
        color: #333;
        text-decoration: none;
    }

        .linkToCART a:hover {
            color: #333;
            text-decoration: none;
        }

        .linkToCART a:visited {
            color: #333;
        }

        .linkToCART a:focus {
            outline: none;
        }

.products {
    width: 30%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    background: white;
}

    .products img {
        max-width: 100%;
        height: auto;
    }

    .products h2 {
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
    }

    .products p {
        margin-top: 10px;
        text-align: center;
    }

    .products .addToCart {
        display: flex;
        justify-content: center;
        margin-top: auto;
    }

media screen and (max-width: 425px) {
    .many

{
    display: grid;
    justify-content: center;
}

.products {
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 5px;
    background: white;
    display: grid;
}

    .products img {
        max-width: 100%;
        height: auto;
    }

    .products h2 {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .products p {
        margin-top: 10px;
    }

    .products .addToCart {
        display: flex;
        justify-content: center;
        margin-top: auto;
    }

}










form.search {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

    form.search label {
        margin-bottom: 10px;
        text-align: center;
        color: white;
        font-style: normal;
        font-weight: 800;
    }

    form.search input[name="name"] {
        margin-bottom: 10px;
        height: 35px;
    }

    form.search select {
        margin-bottom: 10px;
        height: 35px;
    }

    form.search input[type="submit"] {
        margin-bottom: 10px;
    }
