﻿* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(45deg, #3a1c71, #d76d77, #ffaf7b);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}




.many {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

label {
    font-size: 1.1rem;
    margin-right: 10px;
    color: white;
}

input[type="search"],
select {
    padding: 5px 10px;
    line-height: 1.5;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    padding: 5px 10px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    background: linear-gradient(to bottom, #ff8c00, #ff4500);
    color: #fff;
    border: none;
}

.products {
    width: calc(33.33% - 20px);
    margin-top: 20px;
    padding: 20px;
    border: 15px solid #ccc;
    border-radius: 10px;
    border-color: black;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 90%;
}

    .products:hover {
        transform: translateY(-5px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }

    .products img {
        width: 100%;
        max-width: 200px;
        object-fit: contain;
        margin-bottom: 10px;
    }

    .products h2 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .products p {
        font-size: 1rem;
        margin-bottom: 10px;
    }

input[type="button"] {
    padding: 5px 10px;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 5px;
    background: linear-gradient(to bottom, #ff8c00, #ff4500);
    color: #fff;
    border: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .products {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 480px) {
    .many {
        width: 100%;
    }

    .products {
        width: 100%;
    }
}
